<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b65272d0-27bd-4abf-932a-e9e4a013341f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/StudentService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentService.xsd" MetadataType="Schema" ID="2c88b58e-aa34-4a0c-8f92-bef42aa0f0d7" SourceId="1" SourceUrl="http://localhost:8080/StudentService?xsd=xsd2" />
    <MetadataFile FileName="StudentService.disco" MetadataType="Disco" ID="c72ce540-07ee-4a67-96a2-c11bff7947bc" SourceId="1" SourceUrl="http://localhost:8080/StudentService?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="58f4e23f-cd5f-4cfd-ba8a-f355dfbaeb49" SourceId="1" SourceUrl="http://localhost:8080/StudentService?wsdl" />
    <MetadataFile FileName="StudentService1.xsd" MetadataType="Schema" ID="2fe47e81-59ef-4f42-b354-bb69bd59bd37" SourceId="1" SourceUrl="http://localhost:8080/StudentService?xsd=xsd1" />
    <MetadataFile FileName="StudentService2.xsd" MetadataType="Schema" ID="b473ab5d-0d11-41ab-bf2b-f58dbcd797a6" SourceId="1" SourceUrl="http://localhost:8080/StudentService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>